<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Layout</title>
    <style>
        .containar{
            border: 3px dotted red;
            display: flex;
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-direction:row-reverse ;
            flex-wrap: wrap; */
          height: 300px;
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            border: 3px dashed rebeccapurple;
            width: 100px;
            /* height: 100px; */
            
        }
        #box-2{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="containar">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        
        
    </div>
</body>
</html>